{
  "manifest_version": 3,
  "name": "GFN Congestion Tester",
  "version": "0.1.0",
  "description": "Mesure ping et jitter GFN",
  "icons": {
    "48": "icons/icon-48.svg",
    "128": "icons/icon-128.svg"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "GFN Network Check",
    "default_icon": "icons/icon-48.svg"
  },
  "permissions": [],
  "host_permissions": [
    "https://gfn.nvidia.com/*",
    "https://developer.geforcenow.com/*",
    "https://status.geforcenow.com/*",
    "https://api.geforcenow.com/*"
  ]
}
